<view class="index">	
	<!-- 分割线 -->
	<view style="display: flex;margin-top:10rpx ;">
	    <view style="background-color: lightgray; width: 100%; height: 1rpx;"></view>
	</view>


		<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
			<label class="weui-label" style="font-size:12px; font-weight:bold;">检讨对象</label>
			<view class="weui-cell__bd">
		        <picker aria-role="combobox" bindchange="bindObjectPicker" range="{{objects}}">
		            <view class="weui-select" style="font-size:12px; font-weight:bold;">{{objects[objectIndex]}}</view>
		        </picker>
			</view>
		</view>
	
	<view class="view-contain-ti">
	    <text class="text-ti">原因关键字</text>
	    <input bindinput="handleTextInput" maxlength="500" placeholder="请输入原因关键字" type="text" value="{{text}}" class="answer"></input>
		<view bindtap="handleCleanText" class="clear">清空</view>
	</view>
	
    <view class="body xixia-v4">
        <!-- <button bindtap="waimai" class="xixia btn">天天来领取外卖红包</button> -->
        <button bindtap="handlePares" class="xixia btn">提交</button>
    </view>
	
	<view class="content" wx:if="{{result}}">
	    <textarea disabled="disabled" class="content_contain" maxlength="1000" placeholder="等待提交中" type="text" value="{{result}}"></textarea>
		<view>
			<button bindtap="copy">复制</button>
		</view>
	</view>
	
	<view style="display: flex;margin-top:10rpx ;">
	    <view style="background-color: lightgray; width: 100%; height: 1rpx;"></view>
	</view>
		
	<view style="font-size:12px;text-align:right;">结果仅供参考/娱乐</view>
	
    <!-- <view class="video_content">
        <view bindtap="onHelpPage" class="tutorial_wrap" wx:if="{{videoInfos.length==0}}">
            <view class="tutorial_title">使用教程</view>
            <text class="iconfont icon-problem"></text>
        </view>
        <block wx:else>
            <view class="video_title">解析成功</view>
            <video loop src="{{videoInfo.videoUrl}}"></video>
            <view class="video_button">
                <view bindtap="handleSaveCover" class="save_cover" wx:if="{{videoObj.videoCover}}">{{isImageDown?'保存中 '+imageProgress+'%':'保存封面'}}</view>
                <view class="save_audio" wx:if="{{videoInfo.audioUrl}}">保存音频</view>
                <view bindtap="handleSaveVideo" class="save_video">{{isVideoDown?'保存中 '+videoProgress+'%':'保存视频'}}</view>
            </view>
            <view class="share">推荐给好友</view>
            <button class="iconfont icon-weixin" openType="share"></button>
        </block>
        <view class="music_ad"></view>
    </view> -->
</view>
<!-- <ad unitId="adunit-8e509190606cd228"></ad> -->
<view class="home_swiper">
	<ad adIntervals="30" bindclose="adClose" binderror="adError" bindload="adLoad" unitId="adunit-cd5d8c23a44647b3"></ad>
</view>
