<view class="index">	
	<!-- 分割线 -->
	<view style="display: flex;margin-top:20rpx ;">
	    <view style="background-color: lightgray; width: 100%; height: 1rpx;"></view>
	</view>


<!-- 		<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
			<label class="weui-label" style="font-size:12px; font-weight:bold;">模式</label>
			<view class="weui-cell__bd">
		        <picker aria-role="combobox" bindchange="bindModePicker" range="{{modes}}">
		            <view class="weui-select" style="font-size:12px; font-weight:bold;">{{modes[modeIndex]}}</view>
		        </picker>
			</view>
		</view> -->
		
<!-- 		<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
			<label class="weui-label" style="font-size:12px; font-weight:bold;">语言</label>
			<view class="weui-cell__bd">
		        <picker aria-role="combobox" bindchange="bindLanPicker" range="{{lans}}">
		            <view class="weui-select" style="font-size:12px; font-weight:bold;">{{lans[lanIndex]}}</view>
		        </picker>
			</view>
		</view> -->
	
	<view class="view-contain-ti">
	    <text class="text-ti">你要做什么呢</text>
	    <input bindinput="handleTextInput" maxlength="500" placeholder="请输入你要做的事情" type="text" value="{{text}}" class="answer"></input>
		<view bindtap="handleCleanText" class="clear">清空</view>
	</view>
	
    <view class="body xixia-v4">
        <button bindtap="handlePares" class="xixia btn">提交</button>
    </view>
	
	<view class="content" wx:if="{{result}}">
	    <textarea disabled="disabled" class="content_contain" maxlength="2000" placeholder="等待提交中" type="text" value="{{result}}"></textarea>
		<view>
			<button bindtap="copy">复制</button>
		</view>
	</view>
	
	<view style="display: flex;margin-top:10rpx ;">
	    <view style="background-color: lightgray; width: 100%; height: 1rpx;"></view>
	</view>
		
</view>
<!-- <ad unitId="adunit-8e509190606cd228"></ad> -->
<view class="home_swiper">
	<ad adIntervals="30" bindclose="adClose" binderror="adError" bindload="adLoad" unitId="adunit-0e40e666a31a7e09"></ad>
</view>
